{
  "ConnectionStrings": {
    "wishListDBCon": "Host=localhost;Port=5432;Database=wish-list;Username=postgres;Password=postgrelocal;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
